REACT_APP_NAME="Jesse Hitch"
REACT_APP_PRONOUNS="They/Them"
REACT_APP_PROFILE_PHOTO="/jesse_2021.jpg"
REACT_APP_PROFILE_PHOTO_ALT_TEXT="Headshot of Jesse Hitch, a nonbinary person with long blue hair, smiling."
REACT_APP_GIT_URL="https://github.com/jessebot"
REACT_APP_LINKEDIN_URL="https://www.linkedin.com/in/jesse-hitch"
REACT_APP_RESUME_PDF_URL="https://docs.google.com/document/d/1O-qsyVP444QeaBi9EwygDlGzIWvMMUJP80cPsk2Z6lg/export?format=pdf"
REACT_APP_BLURB="I'm a DevOps engineer who's always looking for a fun project. I can get your CI/CD setup, create tool sets, and I nerd out on the back end of the internet for fun. Python is my weapon of choice, and Linux remains my valiant companion! Together we navigate the dark waters of Kubernetes, and conquer the beast that is Docker! I am excellent at relieving developer headaches due to tedious technical tasks, and I'm always excited to experiment with the latest tech!"
